<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pee.melhorprim.procura_sofrega.ProcuraSofrega</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pee-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pee-module.html">Package&nbsp;pee</a> ::
        <a href="pee.melhorprim-module.html">Package&nbsp;melhorprim</a> ::
        <a href="pee.melhorprim.procura_sofrega-module.html">Module&nbsp;procura_sofrega</a> ::
        Class&nbsp;ProcuraSofrega
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pee.melhorprim.procura_sofrega.ProcuraSofrega-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ProcuraSofrega</h1><p class="nomargin-top"><span class="codelink"><a href="pee.melhorprim.procura_sofrega-pysrc.html#ProcuraSofrega">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html">mecproc.mecanismo_procura.MecanismoProcura</a> --+    
                                             |    
         <a href="pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html">procura_melhor_prim.ProcuraMelhorPrim</a> --+
                                                 |
                                                <strong class="uidshort">ProcuraSofrega</strong>
</pre>

<hr />
<p>Mecanismo de procura s&#244;frega, crit&#233;rio de ordem: f = h</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pee.melhorprim.procura_sofrega.ProcuraSofrega-class.html#f" class="summary-sig-name">f</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">no</span>)</span><br />
      Fun&#231;&#227;o de custo de um n&#243;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pee.melhorprim.procura_sofrega-pysrc.html#ProcuraSofrega.f">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html">procura_melhor_prim.ProcuraMelhorPrim</a></code></b>:
      <code><a href="pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html#prioridade">prioridade</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html">procura_melhor_prim.ProcuraMelhorPrim</a></code></b> (private):
      <code><a href="pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html#_iniciar_mem_procura" onclick="show_private();">_iniciar_mem_procura</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html">mecproc.mecanismo_procura.MecanismoProcura</a></code></b>:
      <code><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html#__init__">__init__</a></code>,
      <code><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html#procurar">procurar</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html">mecproc.mecanismo_procura.MecanismoProcura</a></code></b> (private):
      <code><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html#_expandir" onclick="show_private();">_expandir</a></code>,
      <code><a href="pee.mecproc.mecanismo_procura.MecanismoProcura-class.html#_gerar_solucao" onclick="show_private();">_gerar_solucao</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="f"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">no</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pee.melhorprim.procura_sofrega-pysrc.html#ProcuraSofrega.f">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fun&#231;&#227;o de custo de um n&#243;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>no</code></strong> - N&#243; a avaliar</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pee.melhorprim.procura_melhor_prim.ProcuraMelhorPrim-class.html#f">procura_melhor_prim.ProcuraMelhorPrim.f</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pee-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 11 11:46:33 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
